{
  "name": "my-app-requirejs",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.10.x",
    "requirejs": "~2.1.8",
    "gsap": "git@github.com:greensock/GreenSock-JS.git#~1.10.2"
  }
}
